{
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Node 20",
  
    "compilerOptions": {
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "moduleResolution": "node",
      "composite": true
    },
    "ts-node": {
      "files": true
    },
    "files": [
      "index.ts",
      "company.d.ts"
    ]
  }